{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Seed": {
    "AutoBootstrap": true,
    "LoadNcmsOnStartup": false,
    "LoadMunicipiosOnStartup": false
  },
  "Admin": {
    "AllowedIps": []
  }
}
