{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Atena": "server=bd.thor.hostazul.com.br;Port=4406;database=105_atena;user=105_linneker;password=asDr3$@efF#7"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 1800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
