{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Atena": "server=bd.thor.hostazul.com.br;Port=4406;database=105_atena;user=105_linneker;password=asDr3$@efF#7",
    "Atena_SqlServer": "data source=bd.thor.hostazul.com.br,3533;initial catalog=105_atena;integrated security=False;User ID=105_linneker;Password=asDr3$@efF#7;Connect Timeout=10; Encrypt=false;MultipleActiveResultSets=True;App=EntityFramework;",
    "Version": "8.0.21"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 1800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace",
        "Microsoft.Hosting.Lifetime": "Information"

      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.Extensions.Hosting": "Warning",
        "Default": "Information"
      }
    }
  }
}
